{
  "name": "pos-plugin",
  "version": "1.1.61",
  "release": "Stable",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gigasource/pos-plugin.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gigasource/pos-plugin/issues"
  },
  "homepage": "https://github.com/gigasource/pos-plugin#readme",
  "dependencies": {
    "@gigasource/canvaskit-printer-renderer": "0.0.6",
    "better-queue": "^3.8.10",
    "bson": "^4.1.0",
    "clone-buffer": "^1.0.0",
    "dayjs": "^1.8.17",
    "form-data": "^3.0.0",
    "fritz-callmonitor": "^3.1.8",
    "internal-ip": "^6.1.0",
    "node-schedule": "^1.3.2",
    "node-thermal-printer": "^1.0.3",
    "queue": "^6.0.1",
    "serialport": "^8.0.7",
    "usb": "^1.6.2",
    "uuid": "^3.4.0"
  }
}