{
  "name": "pos-plugin",
  "version": "1.0.33",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gigasource/pos-plugin.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gigasource/pos-plugin/issues"
  },
  "homepage": "https://github.com/gigasource/pos-plugin#readme",
  "dependencies": {
    "@gigasource/payment-provider": "github:gigasource/payment-provider",
    "@paypal/checkout-server-sdk": "^1.0.2",
    "clone-buffer": "^1.0.0",
    "cropperjs": "^1.5.6",
    "dayjs": "^1.8.17",
    "deasync": "^0.1.20",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "firebase-admin": "^8.12.1",
    "geolib": "^3.3.1",
    "node-thermal-printer": "^1.0.3",
    "phantom": "^6.3.0",
    "pngjs": "^3.4.0",
    "q": "^1.5.1",
    "queue": "^6.0.1",
    "randomstring": "^1.1.5",
    "semver": "^7.3.2",
    "tmp-promise": "^2.0.2",
    "uuid": "^3.3.3",
    "xlsx": "^0.16.2"
  }
}